SERVER_PORT=3000
DATABASE_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=nest-totu
DB_USERNAME=root
DB_PASSWORD=
DB_ENTITIES_PATH=**/*.entity.{ts,js}
DB_SYNC=true


TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=
TYPEORM_DATABASE=nest-totu
TYPEORM_PORT=3306
TYPEORM_ENTITIES=**/*.entity.{ts,js}
TYPEORM_ENTITIES_DIR=dist/**/*.entity.{ts,js}
TYPEORM_MIGRATIONS=src/db/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/db/migrations
TYPEORM_LOGGING=true
TYPEORM_SYNCHRONIZE=true
HTTP_PORT=3000